# Aff_ourses

./:  README.md  .gitignore  Dockerfile  README.md  REPORT(1).md  build.gradle  docker-compose.yml
src/main/java/com/coffeeshop/: CoffeeShopBackendApplication.java
src/main/java/com/coffeeshop/controller/: CategoryController.java  ProductController.java
src/main/java/com/coffeeshop/dto/: CategoryDTO.java  ProductDTO.java
src/main/java/com/coffeeshop/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/coffeeshop/model/: Category.java  Product.java
src/main/java/com/coffeeshop/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/coffeeshop/service/: CategoryService.java  JpaProductService.java  ProductService.java
src/main/resources/: application.yml.example
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.xml  002-insert-sample-products.xml
src/test/java/com/coffeeshop/: CoffeeShopBackendApplicationTests.java
